<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="robots" content="noindex">
    <meta name="AdsBot-Google" content="noindex">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Handwriting Fonts</title>
    <meta name="description" content="Get any text written in the handwritings of REAL people!">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #212121;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        h1 {
            font-size: 28px;
            margin-bottom: 20px;
            color: #d3d3d3;
            text-transform: uppercase;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        textarea {
            width: calc(100% - 20px);
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            margin-bottom: 10px;
            box-sizing: border-box;
            resize: vertical;
            /* Allow vertical resizing */
            background-color: rgba(255, 255, 255, 0.2);
            color: #fff;
            border: 2px solid #d3d3d3;
        }

        #fontSelect {
            width: calc(100% - 120px);
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            margin-bottom: 20px;
            box-sizing: border-box;
            background-color: rgba(255, 255, 255, 0.2);
            color: #c3c3c3;
            border: 2px solid #d3d3d3;
        }

        #fontSize {
            width: 95px;
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            margin-bottom: 20px;
            box-sizing: border-box;
            background-color: rgba(255, 255, 255, 0.2);
            color: #c3c3c3;
            border: 2px solid #d3d3d3;
        }

        button {
            width: calc(100% - 20px);
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            margin-bottom: 20px;
            box-sizing: border-box;
            background-color: rgba(255, 255, 255, 0.2);
            color: #e9e9e9;
            border: 2px solid #d3d3d3;
            cursor: pointer;
            transition: all 0.5s;
        }

        button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        button:hover span {
            padding-right: 25px;
        }

        button:hover span:after {
            opacity: 1;
            right: 0;
        }

        .preview-box {
            width: calc(100% - 60px);
            padding: 18px;
            border-radius: 8px;
            border: 2px solid #d3d3d3;
            background-color: rgba(255, 255, 255, 0.2);
            color: #fff;
            min-height: 100px;
            line-height: 1.5;
            font-size: 20px;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Handwriting Font Maker</h1>
        <textarea id="textInput" placeholder="Type your text here"></textarea><br>
        <h3>Select Handwriting</h3>
        <select id="fontSelect">
            <option disabled selected value="">Select an option</option>
            <option value="Aarush">Aarush</option>
            <option value="Amulya">Amulya</option>
            <option value="Girija">Girija</option>
            <option value="Lexi">Lexi</option>
            <option value="Pressley">Pressley</option>
            <option value="Wendell">Wendell</option>
        </select>

        <select id="fontSize">
            <option value="12px">12px</option>
            <option value="14px">14px</option>
            <option value="16px">16px</option>
            <option value="18px" selected="selected">18px</option>
            <option value="20px">20px</option>
            <option value="22px">22px</option>
            <!-- Add more font options here -->
        </select>
        <br><br>
        <div class="preview-box" id="previewBox">Hi</div>
        <br> <button onclick="download()"><span>Download this Font</span></button>
    </div>

    <script>
        function newfont(yourFontName) {
            if (!yourFontName) {
                return;
            }
            var newStyle = document.createElement('style');
            newStyle.appendChild(document.createTextNode("\
@font-face {\
font-family: '" + yourFontName + "';\
src: url('fonts/" + yourFontName + "-Regular.ttf');\
}\
"));

            document.head.appendChild(newStyle);
        }
        let font = document.getElementById("fontSelect");
        for (i = 1; i < font.length; i++) {
            newfont(font[i].value)
        }
        function updatePreview() {
            var textInput = document.getElementById("textInput").value;
            var fontSelect = document.getElementById("fontSelect").value;
            var fontSize = document.getElementById("fontSize").value;
            var previewBox = document.getElementById("previewBox");
            previewBox.style.fontFamily = fontSelect;
            previewBox.style.fontSize = fontSize;
            previewBox.innerHTML = textInput.replace(/\n/g, "<br>");
            if (!textInput && fontSelect != "") {
                previewBox.innerHTML = "Hi, my name is " + fontSelect + " and I am amazing!"
            }
            if (textInput && fontSelect == "") {
                previewBox.innerHTML = "Please select a font above"
            }
        }

        // Event listener for text input
        document.getElementById("textInput").addEventListener("input", updatePreview);

        document.getElementById("fontSize").addEventListener("change", updatePreview);

        // Event listener for font select
        document.getElementById("fontSelect").addEventListener("change", updatePreview);

        // Initial call to update preview
        updatePreview();
        function download() {
            var fontSelect = document.getElementById("fontSelect").value;
            window.location.href = "/fonts/" + fontSelect + "-Regular.ttf";
        }
    </script>

</body>

</html>
